# Use a base image with Python
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/models/hf \
    MPLCONFIGDIR=/tmp/mpl

# Install system dependencies required for libGL
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the project files into the Docker image (build context is root)
COPY . /app

# Install Python dependencies
RUN python -m pip install --upgrade pip && pip install --no-cache-dir -e .

# Preload models at build time for faster startup
RUN python -c 'from marker.models import load_all_models; load_all_models()'

EXPOSE 8080

CMD ["python", "distributed_server.py", "--host", "0.0.0.0", "--port", "8080"]
